# server/.env
PORT=5001
JWT_SECRET=yaJKLDFHKSwkjkldkqkdqkjdqhkjdqkjkfQSJFKDjddkjdskljfklqsljlkdjjqk # This is your JWT Secret
#MONGO_URI=mongodb+srv://soumahyamoussa28:AltaMongoDB2025@cluster0.xbjlwdo.mongodb.net/task_manager_db?retryWrites=true&w=majority&appName=Cluster0

MONGO_URI=mongodb+srv://soumahyamoussa28:AltaMongoDB2025@cluster0.xbjiwdo.mongodb.net/task_manager_db?retryWrites=true&w=majority&appName=Cluster0

#MONGO_URI=mongodb+srv://soumahyamoussa28:AltaMongoDB2025@cluster0.xbjiwdo.mongodb.net/task_manager_db?retryWrites=true&w=majority&appName=Cluster0